Yellow_Carrot/AddRecipeWindow.xaml

<Window x:Class="Yellow_Carrot.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yellow_Carrot"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0" Background="SlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label
            x:Name="lblRecipeName"
            Grid.Column="0"
            Grid.Row="0"
            Content="Recipe Name:"
            FontSize="15"
            Margin="10"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

            <Label
            x:Name="lblIngredientName"
            Grid.Column="3"
            Grid.Row="0"
            Content="Ingredient Name:"
            FontSize="15"
            Margin="10"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

            <Label
            x:Name="lblTagName"
            Grid.Column="3"
            Grid.Row="3"
            Content="Tag Name:"
            FontSize="15"
            Margin="10"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

            <Label
            x:Name="lblQuantity"
            Grid.Column="4"
            Grid.Row="0"
            Content="Quantity:"
            FontSize="15"
            Margin="10"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

            <Label
            x:Name="lblTags"
            Grid.Column="0"
            Grid.Row="4"
            Content="Tags:"
            FontSize="15"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

           
            <Label
            x:Name="lblTCountry"
            Grid.Column="0"
            Grid.Row="1"
            Content="Ingredients:"
            FontSize="15"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
            
            <TextBox
            x:Name="txtRecipeName"
            Grid.Column="1"
            Grid.Row="0"
            Width="130"
            VerticalContentAlignment="Center"  
            Height="30"
                
            />

            <TextBox
            
            x:Name="txtNewIngredient"
            Grid.Column="3"
            Grid.Row="1"
            Width="130"
            Margin="10"
            VerticalContentAlignment="Center"  
            Height="30"
            />

            <TextBox
            
            x:Name="txtQuantity"
            Grid.Column="4"
            Grid.Row="1"
            Width="130"
            Margin="10"
            VerticalContentAlignment="Center"  
            Height="30"
            />

            <TextBox
            x:Name="txtTags"
            Grid.Column="3"
            Grid.Row="4"
            Width="130"
            Margin="10"
            VerticalContentAlignment="Center"  
            Height="30" 
            />


            


            <ComboBox 
            x:Name="cbTags"
            Grid.Column="1"
            Grid.Row="4"
            Width="130"
            Margin="10"
            VerticalContentAlignment="Center"  
            Height="30"
           />

            <!--SelectionChanged="cbTravelType_SelectionChanged"-->
            <ComboBox 
            
            x:Name="cbTripType"
            Grid.Column="2"
            Grid.Row="3"
           
            Width="150"
            Visibility="Hidden"
            VerticalAlignment="Center"
            Height="25"
            />
            <!--Visibility="Hidden"-->
            <CheckBox
            x:Name="xbAllInclusive"
            Grid.Column="2"
            Grid.Row="3"
            Visibility="Hidden"
            FontSize="15"
            VerticalAlignment="Center"
            
            
            
            >
                <TextBlock>
				 All Inclusive
                </TextBlock>
            </CheckBox>

            <Button
            
            x:Name="btnExit"
            Grid.Column="6"
            Grid.Row="6"
            Content="Back"
            Margin="10"
            FontSize="15"
            FontWeight="Bold" 
            
            Click="btnExit_Click" 
            
            
            />

            <ListView 
            x:Name="lvIngredients"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="10"
            Height="155"
            Width="130"
            />

            <Button
            
            x:Name="btnAddIngredient"
            Grid.Column="2"
            Grid.Row="1"
            Content="Add Ingredient"
            Height="30"
            Width="140"
            FontSize="12"
            FontWeight="Bold" Click="btnAddIngredient_Click" 
            
            
            />

            <Button
            x:Name="btnAddRecipe"
            Grid.Column="0"
            Grid.Row="6"
            Content="Add Recipe" 
            Margin="10"
            FontSize="15"
            FontWeight="Bold" Click="btnAddRecipe_Click"/>

            <Button
            x:Name="btnAddTag"
            Grid.Column="2"
            Grid.Row="4"
            Content="Add Tag" 
            Height="30"
            Width="140"
            FontSize="12"
            FontWeight="Bold" Click="btnAddTag_Click"/>

            <Label
            x:Name="lblWarning"
            Grid.Column="1"
            Grid.Row="6"
            Foreground="Red"
            Visibility="Hidden"
            FontSize="20"/>
        </Grid>
    </Grid>
</Window>
