Yellow_Carrot/MainWindow.xaml

<Window x:Class="Yellow_Carrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yellow_Carrot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblRecipes"
            Grid.Column="0"
            Grid.Row="0"
            Content="Recipes:"
            FontWeight="Bold"
            FontSize="15"
            Margin="20"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Left"/>

        <ListView
            x:Name="lvRecipes"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            FontSize="14"
            Margin="20,68,20,10"
            Background="MintCream"
            HorizontalContentAlignment="Left"
            BorderThickness="0" 
            SelectionChanged="lvRecipes_SelectionChanged" 
            
            
            
            />

        <Button
            x:Name="btnDelete"
            Grid.Column="3"
            Grid.Row="4"
            Content="Delete"
            Margin="20"
            FontSize="15"
            FontWeight="Bold"
            IsEnabled="false" 
            Background="MintCream" 
            Click="btnDelete_Click" 
            
            />


        <Button
            x:Name="btnAddRecipe"
            Grid.Column="2"
            Grid.Row="4"
            Content="Add Recipe"
            Margin="20"
            FontSize="15"
            FontWeight="Bold" 
            Background="MintCream" 
            Click="btnAddRecipe_Click"

            />


        <Button
            x:Name="btnDetails"
            Grid.Column="1"
            Grid.Row="4"
            Content="Details"
            IsEnabled="false" 
            Background="MintCream"
            Margin="20"
            FontSize="15"
            FontWeight="Bold" 
            Click="btnDetails_Click" 
            
            />

    </Grid>
</Window>
